# Required
[Directories]
COPY_DIRECTORY = /path/to/directory
BACKUP_DIRECTORY = /path/to/backup/directory

# Required, specify your OS. Put "False" if Linux/MacOS
[OS]
WINDOWS = True

# Specify the default amount of time a backup will run, default is 60 minutes.
[Settings]
BACKUP_INTERVAL_MINUTES = 120
# Define a separate backup interval for when there's server activity
ONLINE_PLAYER_BACKUP_INTERVAL_MINUTES = 30

# The following settings are only needed if running a game server

[Game]
# Enter the name of your game, ex. Palworld. If you're not backing up game files, leave this blank!
GAME =
START_SERVER_EXECUTABLE =

[RCON]
RCON_PASSWORD =
RCON_PORT =
RCON_HOST_ADDRESS =